[Ini]
Entry1=%App%\Mailscan.ini,General,CheckForMailPhishing,1
Entry2=%App%\Mailscan.ini,General,ContentControlEnabled,0
Entry3=%App%\Mailscan.ini,General,ContentCheckDisabledForRepliedOrForwardedMail,0
Entry4=%App%\Mailscan.ini,General,ReservedContentsSendOriginalMailToUserAlso,1
Entry5=%App%\Mailscan.ini,General,CheckContentForOutgoingMailsAlso,0
Entry6=%App%\Mailscan.ini,General,CheckHTMLforContent,1
Entry7=%App%\Mailscan.ini,General,CheckHTMLforSrcString,0
Entry8=%App%\Mailscan.ini,General,DeleteAdvtMessages,1
Entry9=%App%\Mailscan.ini,General,QuarantMailsWithWhiteSpaces,1
Entry10=%App%\Mailscan.ini,General,DeleteGB2312Msgs,1
Entry11=%App%\Mailscan.ini,General,PutActualReasonInEmail,2
Entry12=%App%\Mailscan.ini,General,Enabled,0
Entry13=%App%\Mailscan.ini,General,DeleteIfHeaderTestsFailed,1
Entry14=%App%\Mailscan.ini,General,XSPAMRulesCheck,1
Entry15=%App%\Mailscan.ini,General,SPFCheck,0
Entry16=%App%\Mailscan.ini,General,SURBL,1
Entry17=%App%\Mailscan.ini,General,RBL,0
Entry18=%App%\Mailscan.ini,General,VerifySenderMailID,1
Entry19=%Win%\Win.ini,eScan,SuspAppDetectEnabled,0
Entry20=%App%\Mailscan.ini,General,DEPLMonEnabled,1
Entry21=%Win%\Win.ini,eScan,eScanFileRights,0
Entry22=%App%\Mailscan.ini,General,HTTPPort,80,8080,3128,6588,4480,88
Entry23=%App%\Mailscan.ini,General,LastButtonName,4
Entry24=%App%\Mailscan.ini,General,EnHTTP,0
Entry25=%App%\Mailscan.ini,General,NoCCDLL,1
Entry26=%App%\Mailscan.ini,General,EnablePhishFilter,0
Entry27=%App%\Mailscan.ini,ForAdult,EnHTTP,0
Entry28=%App%\Mailscan.ini,ForAdult,NoCCDLL,1
Entry29=%Win%\Win.ini,Mailscan,DisableAV,1
Entry30=%App%\Mailscan.ini,General,AttachmentsNotAllowed,PRETTY*.EXE,NAVI*.EXE,KAK.HTA,FIX200*.EXE,MINE.*,TRY*.EXE,SUPP*.EXE,THE_FLY.*,Y2K.EXE,LOVE*.VBS,*.VBS,*.VBE,*.JS,*.SHS,*.HTA,*.CHM,PIKAC*.EXE,HAPPY*.EXE,*.PIF,*.SCR,ZIPPED*.EXE,AVP*.EXE,QI*.EXE,YOU*.EXE,SEI*.EXE,ANTI*.EXE,GDI32*.EXE,MY*.EXE,CREAT*.EXE,*.WSF,FLCSS.EXE,ICECUBES.*,EMAN*.EXE,ANNIV.*,MYBABY*.*,NAKED*.*,DWARF*.EXE,MSWORLD*.EXE,CFGWIZ*.EXE,SIRC32.EXE,SCAM32.EXE,README.EXE,WTC.EXE,BINLADE*.*,OSAMA*.*,SAMPLE.EXE,WHATEVER.EXE,CHRISTMAS.EXE,JAVASC*.EXE,WWW*.COM,WWW*.EXE,PORN*.*,NUDE*.*,*.EXE,*.COM
Entry31=%App%\Mailscan.ini,General,DeleteAllAttachmentsInEmailsHavingDisinfectibleVirus,0
Entry32=%App%\Mailscan.ini,General,DeleteEmailsHavingDisinfectibleVirus,1
Entry33=%App%\Mailscan.ini,General,DeleteEmailsHavingAnyVirus,0
Entry34=%App%\Mailscan.ini,General,ReservedAttachmentsToBeQuarantined,1
Entry35=%App%\Mailscan.ini,General,ReservedAttachmentsExcluded,
Entry36=%App%\Mailscan.ini,General,DeleteEmailsHavingRestrictedAttachments,1
Entry37=%App%\Mailscan.ini,General,DeleteUnscannedFiles,0
Entry38=%App%\Mailscan.ini,General,DeleteEmailsHavingUnscannedAttachments,0
Entry39=%App%\Mailscan.ini,General,EnPOP3,1
Entry40=%App%\Mailscan.ini,General,EnSMTP,1
Entry41=%App%\Mailscan.ini,General,SMTPSend,0
Entry42=%App%\Mailscan.ini,General,Warningstosmtpserver,127.0.0.1
Entry43=%App%\Mailscan.ini,127.0.0.1,AuthUserName,
Entry44=%App%\Mailscan.ini,127.0.0.1,AuthPassword,
Entry45=%App%\Mailscan.ini,General,Warningstosmtpport,25
Entry46=%App%\Mailscan.ini,General,Smtpport,25
Entry47=%App%\Mailscan.ini,General,Pop3port,110
Entry48=%App%\Mailscan.ini,General,ScanType,1
Entry49=%App%\Mailscan.ini,General,QuarantineEveryFile,0
Entry50=%App%\Mailscan.ini,General,action,0
Entry51=%App%\Mailscan.ini,ZipUnzip,CompressOutgoingAttachments,0
Entry52=%App%\Mailscan.ini,ZipUnzip,SelfExtracting,0
Entry53=%App%\Mailscan.ini,ZipUnzip,UnCompressIncomingZip,0
Entry54=%App%\Mailscan.ini,ZipUnzip,UnCompressLocalMails,1
Entry55=%App%\Mailscan.ini,ZipUnzip,DoNotCompressAttachmentsOfExtensions,
Entry56=%App%\Mailscan.ini,ZipUnzip,MinCompressionPercentage,25
Entry57=%App%\Mailscan.ini,ZipUnzip,CompressIfAttachmentsSizeTotalAbove,50
Entry58=%App%\Mailscan.ini,ZipUnzip,CompressionMethod,9
Entry59=%App%\Mailscan.ini,General,DeleteFilesWithCLSIDExtension,1
Entry60=%App%\Mailscan.ini,General,DeleteHTMLWithScripts,0
Entry61=%App%\Mailscan.ini,General,ScriptTags,APPLET
Entry62=%App%\Mailscan.ini,General,ScriptCheckDisabledForMailsFrom,
Entry63=%App%\Mailscan.ini,General,ScriptCheckDisabledForMailsTo,
Entry64=%App%\Mailscan.ini,General,ActionOnMailsWithMultipleExtensionAtt,0
Entry65=%App%\Mailscan.ini,General,AllowMultipleExtensionAttForZip,1
Entry66=%App%\Mailscan.ini,General,AllowMultipleExtensionAttForExtensions,PDF,LOG,OLD
Entry67=%App%\Mailscan.ini,General,Showalertdialog,1
Entry68=%App%\Mailscan.ini,General,Warningmailsfromuser,escanuser@escanav.com
Entry69=%App%\Mailscan.ini,General,deletemailfromusers,
Entry70=%App%\Mailscan.ini,AttachmentRemovedWarningToSender,Enabled,1
Entry71=%App%\Mailscan.ini,AttachmentRemovedWarningToSender,Filename,attrem.snd
Entry72=%App%\Mailscan.ini,AttachmentRemovedWarningToSender,Subject,Attachments not Delivered by eScan!
Entry73=%App%\Mailscan.ini,AttachmentRemovedWarningToRecipient,Enabled,1
Entry74=%App%\Mailscan.ini,AttachmentRemovedWarningToRecipient,Filename,attrem.rec
Entry75=%App%\Mailscan.ini,AttachmentRemovedWarningToRecipient,Subject,Attachments Deleted by eScan!
Entry76=%App%\Mailscan.ini,VirusWarningToSender,Enabled,1
Entry77=%App%\Mailscan.ini,VirusWarningToSender,Filename,virwarn.snd
Entry78=%App%\Mailscan.ini,VirusWarningToSender,Subject,Virus Warning from eScan to Mail-Sender!
Entry79=%App%\Mailscan.ini,VirusWarningToRecipient,Enabled,1
Entry80=%App%\Mailscan.ini,VirusWarningToRecipient,Filename,virwarn.rec
Entry81=%App%\Mailscan.ini,VirusWarningToRecipient,Subject,Virus Warning from eScan to Mail-Recipient!
Entry82=%App%\Mailscan.ini,ContentWarningToSender,Enabled,0
Entry83=%App%\Mailscan.ini,ContentWarningToSender,Filename,conwarn.snd
Entry84=%App%\Mailscan.ini,ContentWarningToSender,Subject,Content Warning from eScan to Mail-Sender!
Entry85=%App%\Mailscan.ini,ContentWarningToRecipient,Enabled,1
Entry86=%App%\Mailscan.ini,ContentWarningToRecipient,Filename,conwarn.rec
Entry87=%App%\Mailscan.ini,ContentWarningToRecipient,Subject,Content Warning from eScan to Mail-Recipient!
Entry88=%App%\Mailscan.ini,General,AdminEmailId,postmaster
Entry89=%Win%\Win.ini,eScan,Consctl_enable,0
Entry90=%Win%\Win.ini,eScan,EPSEnabled,0
Entry91=%App%\Mailscan.ini,General,QuarantineInfectedAttachments,1
Entry92=%App%\Eupdate.ini,Config,IgnoreEventIds,102,250,361
Entry93=%App%\Eupdate.ini,Config,AutomaticDownload,1
Entry94=%App%\Eupdate.ini,Schedule,ScheduleDownload,0
Entry95=%App%\Eupdate.ini,Schedule,ScheduleType,0
Entry96=%App%\Eupdate.ini,Schedule,DaysofWeek,1
Entry97=%App%\Eupdate.ini,Schedule,DayofMonth,1
Entry98=%App%\Eupdate.ini,Schedule,ReportTime,12:00 am
[Reg]
Entry1=HKEY_LOCAL_MACHINE,Software\MicroWorld\X-Spam\Bayesian,EnableBayesianFilter,1
Entry2=HKEY_LOCAL_MACHINE,Software\MicroWorld,KeepRBLValues,1
Entry3=HKEY_LOCAL_MACHINE,Software\MicroWorld,RBLServer,bl.spamcop.net, zen.spamhaus.org, list.dsbl.org
Entry4=HKEY_LOCAL_MACHINE,Software\MicroWorld,DWBackUpX,1
Entry5=HKEY_LOCAL_MACHINE,Software\MicroWorld,DWMinDiskSpaceRequiredMB,500
Entry6=HKEY_LOCAL_MACHINE,Software\MicroWorld,DWMaxSize,32768
Entry7=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,BlockAccessOfExecutablesFromNetworkDrive,0
Entry8=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,BlockUSBAutorunInfEx,1
Entry9=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,BlockFileAccessEnabled,1
Entry10=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,BlockAccessOfExecutablesOnUSBDrive,0
Entry11=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,BlockFilesAction,0
Entry12=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,FolderProtectionEnabled,1
Entry13=HKEY_LOCAL_MACHINE,SYSTEM\CurrentControlSet\Services\USBSTOR,start,3
Entry14=HKEY_LOCAL_MACHINE,SYSTEM\CurrentControlSet\Services\USBSTOR,Esstart,3
Entry15=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,LogFilesCopiedToUSB,0
Entry16=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,FileRightsValue,0
Entry17=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,LocalAllowed,
Entry18=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,LocalBlocked,smss.exe,csrss.exe,winlogon.exe,services.exe,svchost.exe,lsass.exe,explorer.exe,iexplore.exe,wuauclt.exe,C:\Program Files\Internet Explorer\*.dll
Entry19=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,NetworkAllowed,%TEMP%\*,%WINDIR%\TEMP\*,C:\WINDOWS\System32\spool\*,%WINDIR%\*.SWP,%SYSDIR%\ES_SETUP\*,%WINDIR%\*.IDX,%WINDIR%\SYSVOL\*
Entry20=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,NetworkBlocked,*.EXE,*.COM,*.DLL,*.SCR,*.BAT,*.PIF,*.OCX,C:\AUTOEXEC.BAT,C:\AUTORUN.INF,C:\CONFIG.SYS,%WINDIR%\*
Entry21=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\DeviceControl,AVCEnabled,1
Entry22=HKEY_LOCAL_MACHINE,SOFTWARE\MicroWorld\eScan for Windows\MwMonitor,BlockMalwareUrls,0
